// game state data
F// factory 0 centre table + first player token
D B Y B// factory 1
U D U R// factory 2
U Y D U// factory 3
Y R R B// factory 4
R D R D// factory 5

R Y B U R Y B D U R Y D U Y B U R Y B Y B D U R Y D U R Y B U R B D U R Y B D U Y B D U Y B D R Y B D U R Y B U R B D R Y B D U Y B D U R Y B D U R Y B D U R D// Tile Bag
// Box Lid

// player 1 save data
Player1
true
0

// Player 1 Patterns
.
. .
. . .
. . . .
. . . . .

// Player 1 Mosaic/GameBoard
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

// Broken tiles 1 + first player token
. . . . . . .

// player 2 save data
Play2
false
0

// Player 2 Patterns
.
. .
. . .
. . . .
. . . . .

// Player 2 Mosaic/GameBoard
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

// Broken tiles 2 + first player token
. . . . . . .
