// game state data
f
R Y B L
B B L R
U Y L L
R Y R B
L L U Y

R R Y B U U L R Y B// Tile Bag
R L U U B R B B// Box Lid

// player 1 save data
player1
true
50

// Player 1 Patterns
.
..
...
....
.....

// Player 1 Mosaic/GameBoard
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

// Broken tiles + first player token
. . . . . . .

// player 2 save data
player2
true
90

// Player 2 Patterns
.
..
...
....
.....

// Player 2 Mosaic/GameBoard
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

// Broken tiles + first player token
. . . . . . .