// game state data
f // factory 0 centre table + first player token
R Y B L// factory 1
B B L R// factory 2
U Y L L// factory 3
R Y R B// factory 4
L L U Y// factory 5

R R Y B U U L R Y B // Tile Bag
R L U U B R B B// Box Lid

// player 1 save data
player1
true// turn boolean
50// player score

// Player Patterns
.
RR
...
....
.....

// Player Mosaic/GameBoard
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

// Broken tiles + first player token
f . . . . . .

// player 2 save data
player2
false// turn boolean
90// player score

// Player Patters
.
..
LLL
....
.....

// Player Mosaic/GameBoard
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

// Broken tiles + first player token
f . . . . . .