// game state data
F// factory 0 centre table + first player token
R Y B L// factory 1
B B L R// factory 2
U Y L L// factory 3
R Y R B// factory 4
L L U Y// factory 5

1 2 3// Tile Bag
1 2 3// Box Lid

// player 1 save data
player1
true
50

// Player 1 Patterns
.
..
...
....
.....

// Player 1 Mosaic/GameBoard
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

// Broken tiles + first player token
. . . . . . .

// player 2 save data
player2
false
90

// Player 2 Patterns
.
..
...
....
.....

// Player 2 Mosaic/GameBoard
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

// Broken tiles + first player token
. . . . . . .