// game state data
F// factory 0 centre table + first player token
C Y B L// factory 1
B B C R// factory 2
U Y C L// factory 3
R C R B// factory 4
L L U Y// factory 5

R R Y B U U L R Y B// Tile Bag
// Box Lid

// player 1 save data
player1
true// refers that its not their turn
0

// Player 1 Patterns
.
..
...
....
.....

// Player 1 Mosaic/GameBoard
. . . . .
. . . . .
. . . . .token
. . . . .
. . . . .

// Broken tiles + first player token
. . . . . . .

// player 2 save data
player2
false
0

// Player 2 Patterns
.
..
...
....
.....

// Player 2 Mosaic/GameBoard
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

// Broken tiles + first player token
. . . . . . .