// game state data
f
R Y B L
B B L R
U Y L L
R Y R B
L L U Y

R R Y B U U L R Y B// Tile Bag
// Box Lid

// player 1 save data
player1
true// refers that its not their turn
-3

// Player 1 Patterns
.
..
...
....
.....

// Player 1 Mosaic/GameBoard
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

// Broken tiles + first player token
. . . . . . .

// player 2 save data
player2
false
-9

// Player 2 Patterns
.
..
...
....
.....

// Player 2 Mosaic/GameBoard
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

// Broken tiles + first player token
. . . . . . .