// game state data
f
R Y B L
B B B R
U Y Y L
R U R B
L L U Y

R R Y B U U L R Y B// Tile Bag
// Box Lid

// player 1 save data

// refers that its not their turn


// Player 1 Patterns
.
..
...
....
.....

// Player 1 Mosaic/GameBoard
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

// Broken tiles + first player token
. . . . . . .

// player 2 save data




// Player 2 Patterns
.
..
...
....
.....

// Player 2 Mosaic/GameBoard
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

// Broken tiles + first player token
. . . . . . .