// game state data
F// factory 0 centre table + first player token
R Y B L// factory 1
B B B R// factory 2
U Y Y L// factory 3
R U R B// factory 4
L L U Y// factory 5

R R Y B U U L R Y B// Tile Bag
// Box Lid

// player 1 save data

// refers that its not their turn


// Player 1 Patterns
.
..
...
....
.....

// Player 1 Mosaic/GameBoard
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

// Broken tiles + first player token
. . . . . . .

// player 2 save data




// Player 2 Patterns
.
..
...
....
.....

// Player 2 Mosaic/GameBoard
. . . . .
. . . . .
. . . . .
. . . . .
. . . . .

// Broken tiles + first player token
. . . . . . .